PORT=5000

# MongoDB Atlas connection string
MONGO_URI=mongodb://localhost:27017/commentdb

# JWT secret (keep this secure and long!)
JWT_SECRET=12345678##

# CORS origin (where your frontend is hosted)
CLIENT_URL=https://localhost:8080

# Optional logging or email configs
LOG_LEVEL=info
